C%3A%2FGitHub%2FABTGT%2FABTGT%2FDESCRIPTION="1E6906E0"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FNAMESPACE="249E34BD"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2F00_functions_Brownie.R="6CAEA10F"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FEstimator%20design.R="DC543DB2"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FExternal.R="686CF091"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FGTMP.R="D220C318"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FGT_object.R="18FA1FC4"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FMSE_GT_Object.R="3FA18A3E"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FMisc.R="1060F30A"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2FTagging_estimators.R="8E7F5604"
C%3A%2FGitHub%2FABTGT%2FABTGT%2FR%2Fcalc_GT.R="91135AA6"
C%3A%2FGitHub%2FABTGT%2FPackage%20Building%2FDefine_fleets.R="DCE6BC4A"
C%3A%2FGitHub%2FABTGT%2FPackage%20Building%2FOMs%20for%20GT.R="FF7F59C3"
C%3A%2FGitHub%2FABTGT%2FPackage%20Building%2FTag%20distribution.R="B3B60B02"
C%3A%2FGitHub%2FABTGT%2Fdocs%2Findex.Rmd="7065FF8A"
C%3A%2FGitHub%2FSAMtool%2FR%2FRCM_est.R="8C6FFC89"
C%3A%2FGitHub%2FSAMtool%2FR%2FRCM_int.R="8A160820"
C%3A%2FUsers%2Ftcar_%2FDownloads%2FDepends.R="2435F34B"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FABT%20MSE%20Performance%20App%2FSource%2FWeighted_estimators.R="2F0543DF"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FABT%20MSE%20Performance%20App%2Fglobal.R="D1C78C81"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FABT%20MSE%20Performance%20App%2Fserver.R="065D2DF0"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FABT%20MSE%20Performance%20App%2Fui.R="9B794678"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FCompile%20August%202022%2FJoin_Results_Stochastic.R="20AFAF67"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FCompile%20August%202022%2FUpdated_plotMPs.R="769051B5"
C%3A%2FUsers%2Ftcar_%2FDropbox%2FBFT%20MSE%2FMSMP10_30_10_3%2FMPx2021_refine10_30_10_3.R="A0BF0289"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FDepends.R="4C5AECD9"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FRScripts%2FData%20processing%2FLength%20observations.R="59BD81F9"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FRScripts%2FData%20processing%2FPSAT.R="F864DC24"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FRScripts%2FOperating_models%2FStep%201%20Build%20base%20OMI.R="307646E7"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FRScripts%2FPackaging%2FCopy%20data%20to%20package.R="9C2DA62B"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2FR%2FData_formatting.R="F67DE7D7"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2FR%2FExternal.R="C48E2A5F"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2FR%2FMSE_Object.R="7F6E12A8"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2FR%2FObjects.R="7E9D22CE"
C%3A%2FUsers%2Ftcar_%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2Finst%2Fshiny_apps%2FABTMSE%2Fui.R="3D23A9A8"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2F1%20Estimation.R="31344A09"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2F2%20Process%20Estimation.R="5A18C3E0"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2F3%20MP%20design.R="C6937A1C"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2F4%20Closed%20loop.R="CA222AFE"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FBuild%20OMs%20Closed%20Loop.R="AF543A9B"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FBuild%20OMs.R="ABA42FE0"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FDev_code.R="DD0592DE"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FDev_code_2.R="59E664E9"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FDev_code_3.R="AF2714A8"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FEstimator%20design.R="38BB862C"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FSource%2FGTMP.R="E38AF92A"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FSource%2FUMSY%20MPs.R="502E9613"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FSpool-up%20code.R="7C77EF67"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FY%20Figures%20for%20paper.R="67BBCFCF"
