C%3A%2FUsers%2Ftcarruth%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2FDESCRIPTION="35D33A60"
C%3A%2FUsers%2Ftcarruth%2FDropbox%2Fabft-mse%2FR_package%2FABTMSE%2FR%2FMSE_Object.R="965D6425"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FCode%20for%20sampling%20non-independent%20multivariate%20uniform.R="30354189"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FBluefin_Gene_Tag%2FMethods%2FDev_code.R="B84DF1A8"
~%2FGitHub%2FABTGT%2FABTGT%2FDESCRIPTION="B700FC15"
~%2FGitHub%2FABTGT%2FABTGT%2FNAMESPACE="C61CD491"
~%2FGitHub%2FABTGT%2FABTGT%2FR%2FGT_object.R="78140933"
~%2FGitHub%2FABTGT%2FABTGT%2FR%2FTagging_estimators.R="B0CF958B"
~%2FGitHub%2FABTGT%2FABTGT%2FR%2Fcalc_GT.R="41A470DA"
~%2FGitHub%2FABTGT%2FABTGT%2FR%2Fhello.R="7A6F01F7"
~%2FGitHub%2FHaddockTRAC%2FEGB_WHAM_exploratory.R="AB92290A"
