# ========================================================================================
# ==== Tagging estimators of harvest rate and abundance ==================================
# ========================================================================================

# ABTGT: Atlantic Bluefin Tuna Genetic Tagging
# Tom Carruthers



dset<-readRDS("G:/Shared drives/BM shared/1. Projects/Bluefin_Gene_Tag/Methods/dset_1t.rda")

ds<-dset[[1]]


dim(ds$TH)

tt<-1:20
sim<-1
pop<-1
yrs<-1:15

apply(ds$TH[tt,sim,pop,yrs,],1:2,sum)

recaprate<-1-(sum(apply(ds$TH,1:2,sum)==1)/prod(dim(ds$TH)[1:2]))



