# Test of estimation ability

library(ABTMSE)
library(ABTGT)
library(snowfall)
loadABT()

setwd("G:/Shared drives/BM shared/1. Projects/Bluefin_Gene_Tag")
source("./Methods/Source/UMSY MPs.R") # loads MPs

OMs<-list.files("./OMs",full.names = T)
nOM <- length(OMs)

TDnam <- c("Rel. to catches", "More Uniform","Uniform","Rel. to F","Conv. Tag","E. Tag")
TDs  <- c("Rel_cat_2019","Default","Uniform","Rel_F_2019","Conv_Tag","E_Tag")
nTD<-length(TDs)

ryrs = 10
tagnos<-c(100,200,500)*ryrs # total releases over 10 years (average per year)
ntn<-length(tagnos)

ind<-expand.grid(1:nTD,1:nOM,1:ntn)
sfInit(parallel=T,cpus=parallel::detectCores()/2)
sfExport(list=list("Good_Obs","Perfect_Obs","Ann_Cat","Unreported_20","OM_1d"))
sfExport(list=as.list(paste0("U",(1:5)*2)))
sfExport(list=list("TDs","OMs","ryrs","ind","tagnos","MPs"))
sfLibrary("ABTMSE",character.only=TRUE,verbose=FALSE)
sfLibrary("ABTGT",character.only=TRUE,verbose=FALSE)

doMSEfunc<-function(x){
  tt<-ind[x,1]; oo<-ind[x,2]; tn<-ind[x,3]
  TD<-get(TDs[tt])
  OM<-readRDS(OMs[oo])
  OM<-OM_1t
  GT <- make_GT(OM,nT=tagnos[tn],RD=TDs[tt],ryrs=ryrs)
  GT$GTcheck=F
  obj<-new('MSE_GT',OM,MPs,GT=GT)
  saveRDS(obj,paste0("C:/temp/MSEs_GT/Estimation/MSE_",tt,"_",oo,"_",tn))
}

sfSapply(1:nrow(ind),doMSEfunc)

sapply(1:2,doMSEfunc)

#st<-Sys.time()
#tm<-0
#tot<-nTD*nOM*ntn

#tm<-tm+1
#print(paste("----",tm, "/",tot,"  Tag design:", tt, "OM:",oo,"tagno:",tn," --------------------------------------------------"))

#ct<-Sys.time()
#est<-st+((ct-st)/tm)*tot
#print(paste0(tm,"/",tot, " ", round(tm/tot*100,1),"% ETA:",est))

