# ========================================================================================
# ==== Object Containing Genetic Tagging Design and Outputs ==============================
# ========================================================================================

# ABTGT: Atlantic Bluefin Tuna Genetic Tagging
# Tom Carruthers

# Make a Genetic Tagging object of the right dimensions

make_GT<-function(OM,nT=1000,seed=1,RD="Default",ryrs=10){

  npop <- OM@npop
  nyears <- OM@nyears
  proyears <- OM@proyears
  nfleets <- OM@nfleets
  nareas <- OM@nareas
  nsubyears <- OM@nsubyears
  nages <- OM@nages
  nma <- OM@nma
  nsim <- OM@nsim

  Rel = array(0,c(nsim,nfleets,proyears+1,nsubyears,nareas)) # releases by fleet (age not specified)

  nstrata<-nfleets*ryrs*nsubyears*nareas
  #if(is.na(RD))RDmat=array(1/nstrata,c(nfleets,proyears+1,nsubyears,nareas))
  RDmat<-get(RD)

  for(i in 1:nsim){
    ind<-TEG(c(nfleets,ryrs,nsubyears,nareas))
    ind2<-cbind(rep(i,nstrata),ind)
    Rel[ind2]<-as.vector(rmultinom(1,nT,as.vector(RDmat)))
  }

  TH = array(0,c(nT,nsim,npop,(proyears+1),nsubyears))   # tag history (recorded tag capture history - what is submitted to an MP)
  Tarea = array(0,c(nT,nsim,2)) #
  TAL = array(1E-10,c(nT,nsim,npop,nareas))                  # internal array tracking the spatial location of tags
  Tage = array(0,c(nT,nsim))                             # internal array tracking age of the tagged fish for F and M calcs
  Tindex = rep(0,nsim)
  # N<-SSB<-BBd<-Z<-array(NA,c(nsim,npop,nages,allyears,nsubyears,nareas)) # only need aggregated catch for these purposes

  GT<-list()
  GT$Rel <- Rel
  GT$TAL <- TAL
  GT$TH <- TH
  GT$Tarea <- Tarea
  GT$Tage <- Tage
  GT$Tindex <-Tindex
  GT$rho_M <- 0 # defaults to no correlation in mortality
  GT$rho_F <- 0 # defaults to no correlation in recapture
  GT$GTcheck <- TRUE # should diagnostics be printed / plotted?
  GT$GTdiags<-data.frame(TFrac=rep(0,nsim))
  GT

}

make_GT_arrays<-function(doGT,GT,nsim,npop,proyears,nsubyears,nages){

  if(doGT){
    nT<-sum(GT$Rel)
    TH = array(0,c(nT,nsim,npop,proyears,nsubyears))       # tag history (recorded tag capture history - what is submitted to an MP)
    TAL = array(0,c(nT,nsim,npop,nareas))                  # internal array tracking the spatial location of tags
    Tage = array(1,c(nT,nsim))                             # internal array tracking age of the tagged fish for F and M calcs
                                    # a simple vector recording which tags have been released thus far
    GTdiags = data.frame(TFrac=rep(0,nsim))
    GTdat<-list(TH=TH,TAL=TAL,Tage=Tage,Rel=Rel,Tindex=Tindex,GTdiags=GTdiags)
  }else{
    #assign("TH",NULL,envir=globalenv()) # need a null object for the dset array even if gene tagging observations aren't available
    GTdat<-list(TH=TH)
  }

  GTdat
}


# Impose non-independence in capture
# Impose non-independence in mortality

CorSamp <- function(r, n, nvar,plot=F){
  C <- matrix(r,nrow=nvar,ncol=nvar)
  C[cbind(1:nvar,1:nvar)]<-1
  SN <- rmvnorm(mean = rep(0,nvar), sig = C, n = n)
  U <- pnorm(SN)
  if(plot)chart.Correlation(U, histogram=TRUE, pch=19)
  U
}





