
# ==============================================================================================================================================
# Tentative, Preliminary, Exploratory TRAC Stock Assessment of Haddock in EGB area using
# Woods Hole Assessment Model (WHAM) (Miller and Stock 2021, https://timjmiller.github.io/wham/articles)
# ==============================================================================================================================================

# Tom Carruthers (with considerable help from Tim Miller and Brian Stock)
# October 2021


# === Prerequisites ===========================================================================================================

library(wham)
library(readxl)
library(ggplot2)

setwd("C:/GitHub/HaddockTRAC") # laptop
setwd("C:/Users/tcarruth/Documents/GitHub/HaddockTRAC") # workstation

for (fl in list.files("./WHAM/Source/")) source(file.path("./WHAM/Source/", fl)) # load source code and formatted data


# === Input modifiers fits ==============================================================================================================
# need to check get_dat for blocking / base_prep for specification

ExpList<-list()
ExpList[[1]]  <- get_dat() %>% M_RE_prep()          # --- Base case model: one fleet, three indices, age-sel for fall with RE for fleet
ExpList[[2]]  <- get_dat() %>% M_RE_fix_prep()       
ExpList[[3]]  <- get_dat() %>% Sel1D_prep() 
ExpList[[4]]  <- get_dat() %>% Sel2D_prep() 

ExpList[[5]]  <- get_dat() %>% M_RE_fixSD_prep()
ExpList[[6]]  <- get_dat() %>% M_RE_fixSD_prep(mod="multinomial")
ExpList[[7]]  <- get_dat() %>% M_RE_fixSD_prep(mod="dirichlet")
ExpList[[8]]  <- get_dat() %>% M_RE_fixSD_prep(mod="dir-mult")

ExpList[[9]]  <- get_dat() %>% NMFS_prep()          # --- 1 Base case model: one fleet, three indices, age-sel for fall with RE for fleet
ExpList[[10]]  <- get_dat() %>% NMFS_prep(mod="multinomial")          # --- 1 Base case model: one fleet, three indices, age-sel for fall with RE for fleet
ExpList[[11]]  <- get_dat() %>% NMFS_prep(mod="dirichlet")          # --- 1 Base case model: one fleet, three indices, age-sel for fall with RE for fleet
ExpList[[12]]  <- get_dat() %>% NMFS_prep(mod="dir-mult")          # --- 1 Base case model: one fleet, three indices, age-sel for fall with RE for fleet

ExpList[[13]]  <- get_dat() %>% M_est_prep(ny=7)     # --- last 7 years M estimated
ExpList[[14]]  <- get_dat() %>% M_est_prep(ny=10)    # --- last 10 years M estimated
ExpList[[15]]  <- get_dat() %>% M_est_prep(ny=12)    # --- last 12 years M estimated

ExpList[[16]]  <- get_dat() %>% Mrecent(ny=7,M=0.3) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[17]] <- get_dat() %>% Mrecent(ny=10,M=0.3) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[18]] <- get_dat() %>% Mrecent(ny=13,M=0.3) %>% No_M_prep()                         # --- M step prescribed 

ExpList[[19]] <- get_dat() %>% Mrecent(ny=7,M=0.35) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[20]] <- get_dat() %>% Mrecent(ny=10,M=0.35) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[21]] <- get_dat() %>% Mrecent(ny=13,M=0.35) %>% No_M_prep()                         # --- M step prescribed 

ExpList[[22]] <- get_dat() %>% Mrecent(ny=7,M=0.4) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[23]] <- get_dat() %>% Mrecent(ny=10,M=0.4) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[24]] <- get_dat() %>% Mrecent(ny=13,M=0.4) %>% No_M_prep()                         # --- M step prescribed 

ExpList[[25]] <- get_dat() %>% Mrecent(ny=7,M=0.45) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[26]] <- get_dat() %>% Mrecent(ny=10,M=0.45) %>% No_M_prep()                         # --- M step prescribed 
ExpList[[27]] <- get_dat() %>% Mrecent(ny=13,M=0.45) %>% No_M_prep()                         # --- M step prescribed 

ExpList[[28]]  <- get_dat() %>% FSBlockadj(yrs=1992,types=c(2,1)) %>% Mrecent(ny=10,M=0.4) %>% No_M_iid_prep()
ExpList[[29]]  <- get_dat() %>% FSBlockadj(yrs=2003,types=c(2,1)) %>% Mrecent(ny=10,M=0.4) %>% No_M_iid_prep()
ExpList[[30]]  <- get_dat() %>% FSBlockadj(yrs=1982,types=c(2,1)) %>% Mrecent(ny=10,M=0.4) %>% No_M_iid_prep()

ExpList[[31]]  <- get_dat() %>% SS_2dar1_prep() # 2DAR1 NAA RE
ExpList[[32]]  <- get_dat() %>% SS_iid_prep()   # iid NAA RE

ExpList[[33]]  <- get_dat() %>% Mrecent(ny=10,M=0.45) %>% SS_2dar1_prep()   # iid NAA RE

ExpList[[34]] <- get_dat() %>% No_M_iid_prep()                                                  # --- M step prescribed 
ExpList[[35]] <- get_dat() %>% Mrecent(ny=10,M=0.3) %>% No_M_iid_prep()                         # --- M step prescribed 
ExpList[[36]] <- get_dat() %>% Mrecent(ny=10,M=0.4) %>% No_M_iid_prep()                         # --- M step prescribed 
ExpList[[37]] <- get_dat() %>% Mrecent(ny=10,M=0.5) %>% No_M_iid_prep()                         # --- M step prescribed 

ExpList[[38]] <- get_dat() %>% no_age_1() %>% No_M_prep() 
ExpList[[39]] <- get_dat() %>% no_age_1() %>% M_RE_fixSD_prep(sigma=0.05,fix_rho_y = FALSE)
ExpList[[40]] <- get_dat() %>% no_age_1() %>% M_est_prep(ny=10) 
ExpList[[41]] <- get_dat() %>% no_age_1() %>% SS_2dar1_prep()
ExpList[[42]] <- get_dat() %>% No_M_prep()

ExpList[[43]] <- get_dat() %>% no_age_1() %>% Mrecent(ny=7,M=0.22) %>% No_M_prep()             # --- M step prescribed 
ExpList[[44]] <- get_dat() %>% no_age_1() %>% Mrecent(ny=7,M=0.25) %>% No_M_prep()              # --- M step prescribed 
ExpList[[45]] <- get_dat() %>% no_age_1() %>% Mrecent(ny=7,M=0.30) %>% No_M_prep()             # --- M step prescribed 
ExpList[[46]] <- get_dat() %>% no_age_1() %>% Mrecent(ny=10,M=0.22) %>% No_M_prep()              # --- M step prescribed 
ExpList[[47]] <- get_dat() %>% no_age_1() %>% Mrecent(ny=10,M=0.25) %>% No_M_prep()             # --- M step prescribed 
ExpList[[48]] <- get_dat() %>% no_age_1() %>% Mrecent(ny=10,M=0.30) %>% No_M_prep()              # --- M step prescribed 

# === Make exploratory directories ===========================================================================================

nExp <- length(ExpList)
Edirs <- paste0(getwd(),"/WHAM/EGB_model_fits/Base/E",1:nExp)
for(j in 1:nExp) if(!dir.exists(Edirs[j])) dir.create(Edirs[j])


# === Model fits ==============================================================================================================

Efiles <- paste0(Edirs,"/Fit.rda")

# in parallel
WHAMcluster()
ind<-1:nExp; # ind=15:27 # ind<-43:48
Fits <- sfSapply(ind, fit_wham_parallel, datlist = ExpList, dirs = Efiles, do.retro=T)
sfStop()
#dofit(ExpList[[27]],run_name="abiid")
#doRep(Edirs) # make wham reports for all folders


# === Compare results ==============================================================================================================

doRep(dirs=Edirs[6],out.type='png')

# to do
# try with M walk

# ---- affect of age 1 removal
mdirs=Efiles[c(42,5,31,38,39,41)]
runnams<-c("noMnoSS","MRE","SS","NoMnoSS_no1","MRE_no1","SS_no1")
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)
#Comp2(sums,runnams,cols=c("black","dark red","dark blue","dark grey","red","blue"))
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/noAge1",sums,mdirs,runnams)

# remove MRE for zoom
mdirs=Efiles[c(42,31,38,41)]
runnams<-c("noMnoSS","SS","NoMnoSS_no1","SS_no1")
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)

jpeg("WHAM/EGB_model_fits/Base/Figs/noAge1ZOOM_ACompRes.jpg",res=400,units='in',width=8,height=6)
AAResComp(sums, YLabs=runnams,XLabs=c("Catch","NMFS Spr","NMFS Fall","DFO Spr"),Nscaled=F)
dev.off()

temp<-Recent_Comp(sums,runnams)
ggsave("WHAM/EGB_model_fits/Base/Figs/noAge1ZOOM_Rec_Comp.jpg",temp,width=7,height=7,dpi=500)

jpeg("WHAM/EGB_model_fits/Base/Figs/Dome_M20.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[3]))
dev.off()

jpeg("WHAM/EGB_model_fits/Base/Figs/Dome_M30.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[4]))
dev.off()


# just MRE
mdirs=Efiles[c(5,39)]
runnams<-c("MRE","MRE_no1")
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)
jpeg("WHAM/EGB_model_fits/Base/Figs/noAge1ZOOM_My.jpg",res=400,units='in',width=6,height=4)
  REMy_comp_plot(mdirs,runnams)
dev.off()

# just SS

mdirs=Efiles[c(31,41)]
runnams<-c("SS","SS_no1")
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)

temp<-PlotNAA_RElist(sums,nams=runnams,addmult=T)
ggsave("WHAM/EGB_model_fits/Base/Figs/noAge1ZOOM_NAARE.jpg",temp)

# mstep configs

mdirs=Efiles[c(38,43:48)]
runnams<-c("M20","M22_y7","M25_y7","M30_y7","M22_y10","M25_y10","M30_y10")
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/noAge1_Mstep",sums,mdirs,runnams)



# ---- with and without random effects - matches biases from M step?

mdirs=Efiles[c(25,31)]
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)

plot(sums[[2]]$SSB/sums[[1]]$SSB,type="l",col='red')


# ---- impact of possible dome

mdirs=Efiles[34:37]
sums<-extract_WHAM_list(mdirs)
runnams<-c("iid_sel","iid_sel_M30","iid_sel_M40","iid_sel_M50")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/Dome",sums,mdirs,runnams)

jpeg("WHAM/EGB_model_fits/Base/Figs/Dome_M20.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[1]))
dev.off()

jpeg("WHAM/EGB_model_fits/Base/Figs/Dome_M30.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[2]))
dev.off()

jpeg("WHAM/EGB_model_fits/Base/Figs/Dome_M40.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[3]))
dev.off()

jpeg("WHAM/EGB_model_fits/Base/Figs/Dome_M50.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[4]))
dev.off()


jpeg("WHAM/EGB_model_fits/Base/Figs/Base SS sel.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(Efiles[31]))
dev.off()


# ---- SS w/wo M step ----------------------

mdirs=Efiles[c(31,33)]
sums<-extract_WHAM_list(mdirs)
runnams<-c("SS","SS Mfix 45_10y")

temp<-PlotNAA_RElist(sums,nams=runnams,addmult=T,is.surv=T)
ggsave("WHAM/EGB_model_fits/Base/Figs/SS_w-woMstep.jpg",temp,width=10,height=6.5)


# ----  Fleet selectivity ----------------------------

mdirs=Efiles[c(22,28:30)]
sums<-extract_WHAM_list(mdirs)
runnams<-c("Mfix 40_10y logistic", "1992","2003","1982")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/Sel2",sums,mdirs,runnams)
SelDens(readRDS(mdirs[4]))
Comp2(sums,runnams)
SelDens

# ----  selectivities ----------------------------

mdirs=Efiles[c(1,4)]
sums<-extract_WHAM_list(mdirs)
runnams<-c("iid logistic", "2DAR1 logistic")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/Sel",sums,mdirs,runnams)

jpeg("WHAM/EGB_model_fits/Base/Figs/Sel_iid.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(mdirs[1]))
dev.off()

jpeg("WHAM/EGB_model_fits/Base/Figs/Sel_2dar1.jpg",res=400,units='in',width=8,height=7)
SelDens(readRDS(Efiles[2]))
dev.off()

# ----  lhfs ------------------------------------

mdirs=Efiles[c(5:8)]
sums<-extract_WHAM_list(mdirs)
runnams<-c("logistN_fix","multinomial_fix","dirichlet_fix","dir-mult_fix")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/LHF",sums,mdirs,runnams)

jpeg("WHAM/EGB_model_fits/Base/Figs/LHF_REMy.jpg",res=400,units='in',width=8,height=7)
  REMy_comp_plot(mdirs,runnams)
dev.off()




# --- liz comp -----------------------------------

mdirs=Efiles[c(1,9:12)]
sums<-extract_WHAM_list(mdirs)
runnams<-c("Base: logistN", "L: logistN","L: multinomial","L: dirichlet","L:dir-mult")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/NMFScomp",sums,mdirs,runnams)
Recent_Ind(sums,runnams)

# -- M configs -----------------------------------

mdirs=Efiles[c(1,12:14)]
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)
runnams<-c("Base: MRE", "Mest7", "Mest10","Mest12")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/Mest",sums,mdirs,runnams)



# -- M step configs -------------------------------

mdirs=Efiles[c(1,15:26)]
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)
nams=expand.grid(c("7y","10y","13y"),c(30,35,40,45))
runnams<-c("Base: MRE",paste("Mfix",nams[,1],nams[,2],sep="_"))
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/Mfix",sums,mdirs,runnams)

jpeg("WHAM/EGB_model_fits/Base/Figs/Mfix_REMy.jpg",res=400,units='in',width=8,height=7)
  REMy_comp_plot(mdirs,runnams)
dev.off()


# Some other useful plotting code

jpeg("WHAM/EGB_model_fits/Base/Figs/SelectivityBase.jpg",res=400,units='in',width=7,height=5)
  SelDens(readRDS("C:/GitHub/HaddockTRAC/WHAM/EGB_model_fits/E1/Fit.rda"))
dev.off()

mods<-list(Base=readRDS("C:/GitHub/HaddockTRAC/WHAM/EGB_model_fits/Base/Fit.rda"),NoRESel=readRDS("C:/GitHub/HaddockTRAC/WHAM/EGB_model_fits/Base/Fit.rda"))
compare_wham_models(mods,fdir=paste0(getwd(),"/WHAM/EGB_model_fits/Base/Figs/Compare_wham/1/"))


# MRE and SS models

mdirs=Efiles[c(31,32)]
sums<-extract_WHAM_list(mdirs)
sapply(sums, function(x)x$model_name)
runnams<-c("SS 2dar1","SS iid")
doplots(ext="/WHAM/EGB_model_fits/Base/Figs/SS_",sums,mdirs,runnams)

temp<-PlotNAA_RElist(sums[2:3],nams=runnams[2:3],addmult=T)
ggsave("WHAM/EGB_model_fits/Base/Figs/SS_NAARE.jpg",temp)

lapply(sums,function(x)sd(x$NAA_devs[,2:9]))

temp<-PlotNAA_RElist(sums[1:2],nams=runnams[1:2],addmult=T,is.surv = T)
ggsave("WHAM/EGB_model_fits/Base/Figs/SS_NAARE_surv.jpg",temp,width=8,height=7,dpi=600)

temp<-PlotNAA_RElist(sums[1:2],nams=runnams[1:2],addmult=T,is.surv = T,inc_age_1 = T)
ggsave("WHAM/EGB_model_fits/Base/Figs/SS_NAARE_surv_age1.jpg",temp,width=8,height=7,dpi=600)


# --- Tim M inquiries

saveRDS(Efiles[[1]],"G:/Shared drives/BM shared/1. Projects/DFO Haddock/Comms/Tim/RE_sel_block_2/Input.rda")
Fit<-readRDS("C:/GitHub/HaddockTRAC/WHAM/EGB_model_fits/Base/Fit.rda")
Fit$rep$selAA[[1]]
