
dset_trim<-function(dset,sy=5){

  allind<-1:(55+sy)
  allind2<-1:(55+sy+1)
  allind3<-1:(55+sy+2)

  dset$Cobs<-dset$Cobs[,allind]
  dset$Iobs<-dset$Iobs[,,allind]
  dset$Bty_PI<-dset$Bty_PI[,allind2]
  dset$VBty_PI<-dset$VBty_PI[,allind2]
  dset$TAC<-dset$TAC[,1:(sy-1)]
  dset$TH<-dset$TH[,,,1:sy,]
  dset$N<-dset$N[,,,allind3,,]
  dset$CN<-dset$CN[,1:sy]
  dset

}


dset<-readRDS("G:/Shared drives/BM shared/1. Projects/Bluefin_Gene_Tag/Methods/dset_1t.rda")

dset<-dset[[1]]
dset<-dset_trim(dset,5)

#dset$TH[1,1,,1,]


sum(apply(TH,1:2,sum)==1)/prod(dim(TH)[1:2])

Petersen<-function(x,dset,AS){
  Ny = ncol(dset$Cobs)
  nty<-Ny-55
  TH<-dset[[AS]]$TH[,x,,nty-1,]

  tagyr<-dset
  Relt0<-apply(TH[],1,function(x)all(x==0))


}





GT_Pete<-funciton(x,dset,Urat=0.05){




}

