
dset_trim<-function(dset,sy=5){

  for(AS in 1:length(dset)){
    allind<-1:(55+sy)
    allind2<-1:(55+sy+1)
    allind3<-1:(55+sy+2)

    dset[[AS]]$Cobs<-dset[[AS]]$Cobs[,allind]
    dset[[AS]]$Iobs<-dset[[AS]]$Iobs[,,allind]
    dset[[AS]]$Bty_PI<-dset[[AS]]$Bty_PI[,allind2]
    dset[[AS]]$VBty_PI<-dset[[AS]]$VBty_PI[,allind2]
    dset[[AS]]$TAC<-dset[[AS]]$TAC[,1:(sy-1)]
    dset[[AS]]$TH<-dset[[AS]]$TH[,,,1:sy,]
    dset[[AS]]$N<-dset[[AS]]$N[,,,allind3,,]
    dset[[AS]]$CN<-dset[[AS]]$CN[,1:sy]
  }
  dset

}


dset<-readRDS("G:/Shared drives/BM shared/1. Projects/Bluefin_Gene_Tag/Methods/dset_1t.rda")
dset<-dset_trim(dset,5)

#dset$TH[1,1,,1,]


1-(sum(apply(dset[[1]]$TH,1:2,sum)==1)/prod(dim(dset[[1]]$TH)[1:2]))

Petersen<-function(x,dset,AS){
  # x<-1; AS<-1
  Ny = ncol(dset[[AS]]$Cobs)
  nty<-Ny-55
  TH0<-dset[[AS]]$TH[,x,AS,nty-1,]
  relind<-apply(TH0,1,function(y)sum(y==1)>0)
  Rel<-sum(relind)
  TH1<-dset[[AS]]$TH[relind,x,AS,nty,]
  capind<-apply(TH1,1,function(y)sum(y<0)>0)
  Cap<-sum(capind)
  Cap/Rel
}


GT_Pete<-funciton(x,dset,AS,Urat=0.05){

  Ny = ncol(dset[[AS]]$Cobs)
  nty<-Ny-55
  HR<-Petersen(x,dset,AS)
  CN<-dset[[AS]]$CN[x,nty-1]
  N<-sum(dset[[AS]]$N[x,AS,4:35,Ny,,])
  NHR<-CN/N

  Cobs<-dset[[AS]]$Cobs[x,nty-1]
  VB<-dset[[AS]]$VBty_PI[x,nty]
  WHR<-Cobs/VB

}

